# .env.example
# REQUIRED FOR DOCKER 

# Debug
# True for local, False for docker
DEBUG=False
IS_LOCAL_DEV=False

# Database
SECRET_KEY=
DATABASE_URL=postgres://
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=